<view class="tabbar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="text"
    class="tabbar-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <block wx:if="{{index === 1}}">
      <view class="publish-wrapper">
        <view class="publish-btn">
          <text class="publish-icon">+</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <image
        class="tabbar-icon"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      />
      <text class="tabbar-text">{{item.text}}</text>
    </block>
  </view>
</view>
